.error-msg{
    color: red;
    text-align: center;
    font-size: 18px;
}
.am-tab-bar-bar{
    position: fixed;
    width: 100% ;
    bottom: 0;
}
.stick-header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

#chat-page .chat-me .am-list-extra{
    flex-basis:auto;
}
#chat-page .chat-me .am-list-content{
    padding-right: 16px;
    text-align: right;
}
.am-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
}